<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="Css\nav.css">

</head>
<body>
<div class="navbar">
  <a href="home.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US
    </button>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="localguide.html">Local Guide</a>
    </div>
  </div>
  <a href="contactus.html">CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn">ROOM
    </button>
    <div class="dropdown-content">
      <a href="luxuryroom.html">Luxury Rooms</a>
      <a href="semiluxuryroom.html">Semiluxury Rooms</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">HOTEL RESERVATION
    </button>
    <div class="dropdown-content">
      <a href="meetingsandevents.html">Meetings And Events</a>
      <a href="weddingplanning.html">Wedding Planning</a>    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">MULTIPLE HOTEL
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="facility.html">Facility</a>
      <a href="map.html">Map</a>
    </div>
  </div> 
  <a href="registration.html">REGISTRATION</a>
    <div class="navbar1">
    <a href="registration.html">Login</a>
  </div>
</div>


<h1>Lux</h1>

</body>
</html>